{
  "name": "markman",
  "version": "0.2.4",
  "private": true,
  "author": "xem <xemxx@qq.com>",
  "scripts": {
    "build": "vue-cli-service electron:build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "release": "vue-cli-service electron:build --publish onTagOrDraft"
  },
  "main": "background.js",
  "dependencies": {
    "ant-design-vue": "^2.1.2",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "electron-about": "^2.0.1",
    "electron-log": "^4.2.2",
    "electron-store": "^6.0.0",
    "highlight.js": "^10.4.1",
    "marked": "^2.0.1",
    "mitt": "^2.1.0",
    "perfect-scrollbar": "^1.5.0",
    "regenerator-runtime": "^0.13.7",
    "sqlite3": "^5.0.0",
    "uuid": "^3.4.0",
    "vditor": "^3.8.4",
    "vue": "^3.0.9",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/compiler-sfc": "^3.0.9",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.12.2",
    "electron": "^12.0.2",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.0.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6"
  },
  "displayName": "Markman",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/xemxx/markman-client"
}
